/**
 * GENERAL
 * 
 *
 */

 *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin:0;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:14px;
	line-height:1.43;
	background-color: rgba(221,221,221,0.2);
	color:#333;
}
nav
{
	display: block;
}
a{
	text-decoration: none;
}

.boton,.boton a {
	display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
    color: #fff !important;
    background-color:  rgb(9, 87, 168);
    border-color: #2e6da4;
}

.boton-alerta {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
/**
 *
 *
 * CABECERA
 * 
 */

.titulo-cabecera img{
	width:  100%;
}
.cabecera{

}
.menu-cabecera > li{
	position: relative;
    display: block;
    float: left !important;
    min-width: 50px;
}
.menu-cabecera > li > a
{
	color: #000;
	padding: 12px 17px;
	border-radius: 5px;
}
.menu-cabecera>li>a:hover
{
	background-color: rgba(9, 87, 168, 0.5)
}
.menu-cabecera>li.active>a, .menu-cabecera>li.active>a:focus, .menu-cabecera>li.active>a:hover {
    color: #fff;
    background-color: rgb(9, 87, 168);
}

/**
 *
 *
 *
 * CONTENEDOR
 * 
 */
.contenedor{
	padding-right:10px;
	padding-left:10px;
	margin-right:auto;
	margin-left:auto;
	margin:auto;
}


/**
 *
 * NOTICIA
 *
 * 
 */
.titulo-secundario{
	font-size: 30px;
}
.sub-titulo{
	font-size: 20px;
}
.listado-noticias
{
	padding-left: 0;
    margin-bottom: 20px;
}
.elemento-listado-noticias
{
	position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    border: 1px solid #ddd;
}
.elemento-listado-noticias a
{
	color:  rgb(9, 87, 168);
}


.contenedor-noticias
{
	float: right;
	display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color:  rgb(9, 87, 168);
    border-radius: 10px;
}

.caja-minuatura{
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

.caja-minuatura img{
	width: 100%;
}

.extracto-noticia{
	padding:10px;
}

.extracto-noticia a{
	color:  rgb(9, 87, 168);
}
.leer-noticia{
	text-align: right;
}
.contenido{
	clear: both;
	float:left !important;
	min-height: 550px;
	width: 100%;
}
.listado-noticias-categoria img
{
	width: 100%;
}
.noticia-categoria {
	clear: both;
}

.noticia-categoria .sub-titulo a{
	font-weight: bold;
}

/**
 *
 *
 * COMENTARIOS
 *
 * 
 */
.contenido-comentario img {
	width: 70px;
}
.nombre-comentario{
	font-size: 17px;
	font-weight: bold;
}
.texto-comentario p{
	margin-top: 0;
    margin-bottom: 5px;
}
.imagen-comentario, .texto-comentario {
    display: table-cell;
    vertical-align: top;

}



/**
 *
 *
 * ADMIN
 * 
 */
.caja-autor{
	padding: 10px;
}
.caja-autor .form-inputs {
    width: 100%;
}


/**
 *
 * AUTOR
 *
 * 
 */
.editar-noticia img,.crear-noticia img{
	padding: 10px;
}





/**
 *
 *
 *
 * LOGIN
 * 
 */
.contenedor-login {
	width: 100%;
}
.form-login {
    padding: 15px;
    margin: 0 auto;
}
.formateo-inputs
{
	position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.form-login .form-inputs {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.contenedor-login .form-inputs{
	width: 100%;
}
.boton-login{
	width: 49%;
}


/**
 *
 * FOOTER
 *
 * 
 */
.footer{
	background-color: #333;
    height: 150px;
    position: static;
    bottom: 0px;
    margin: auto;
    clear: both;
    color: #fff;
    padding: 10px;
}
.footer a{
	color: #ddd;
}



/**
 *
 *
 *
 *
 * CLASES GENERALES DE MQUETACIÓN
 *
 * 
 */
[class*="col-"]
{
	padding-top: 15px;
    padding-bottom: 15px;
    padding-right:15px;
	padding-left:15px;
    /*background-color: #eee;
    background-color: rgba(86,61,124,.15);
    border: 1px solid #ddd;
    border: 1px solid rgba(86,61,124,.2);*/
    position:relative;
	min-height:1px;
	float:left;
}


.float-right{
	float: right !important;
}
.col-1
{
	width:8.33333333%;
}
.col-2
{
	width:16.66666667%;
}
.col-3
{
	width:25%;
}
.col-4
{
	width:33.33333333%;
}
.col-5
{
	width: 41.66666667%;
}
.col-6
{
	width:50%;
}
.col-7
{
	width:58.33333333%;
}
.col-8
{
	width:66.66666667%;
}
.col-9
{
	width:75%;
}
.col-10
{
	width: 83.33333333%;
}
.col-11
{
	width: 91.66666667%;
}
.col-12
{
	width: 100%;
}
@media (min-width:0px) and (max-width:991px){
	.contenedor{width:750px}
	[class*="col-"]
	{
		width: 100%;
	}
}

@media (min-width:992px) and (max-width:1229px){
	.contenedor{width:970px}
}

@media (min-width:1230px){
	.contenedor{width:1200px}
}





.m-t-5
{
	margin-top: 5px;
}
.m-t-10
{
	margin-top: 10px;
}
.m-t-15
{
	margin-top: 15px;
}
.m-t-20
{
	margin-top: 20px;
}
.m-t-25
{
	margin-top: 25px;
}
.m-t-30
{
	margin-top: 30px;
}
.m-t-35
{
	margin-top: 35px;
}
.m-t-40
{
	margin-top: 40px;
}
.m-t-45
{
	margin-top: 45px;
}
.m-t-50
{
	margin-top: 50px;
}

.m-b-5
{
	margin-bottom: 5px;
}
.m-b-10
{
	margin-bottom: 10px;
}
.m-b-15
{
	margin-bottom: 15px;
}
.m-b-20
{
	margin-bottom: 20px;
}
.m-b-25
{
	margin-bottom: 25px;
}
.m-b-30
{
	margin-bottom: 30px;
}
.m-b-35
{
	margin-bottom: 35px;
}
.m-b-40
{
	margin-bottom: 40px;
}
.m-b-45
{
	margin-bottom: 45px;
}
.m-b-50
{
	margin-bottom: 50px;
}

.m-r-5
{
	margin-right: 5px;
}
.m-r-10
{
	margin-right: 10px;
}
.m-r-15
{
	margin-right: 15px;
}
.m-r-20
{
	margin-right: 20px;
}
.m-r-25
{
	margin-right: 25px;
}
.m-r-30
{
	margin-right: 30px;
}
.m-r-35
{
	margin-right: 35px;
}
.m-r-40
{
	margin-right: 40px;
}
.m-r-45
{
	margin-right: 45px;
}
.m-r-50
{
	margin-right: 50px;
}


.m-l-5
{
	margin-left: 5px;
}
.m-l-10
{
	margin-left: 10px;
}
.m-l-15
{
	margin-left: 15px;
}
.m-l-20
{
	margin-left: 20px;
}
.m-l-25
{
	margin-left: 25px;
}
.m-l-30
{
	margin-left: 30px;
}
.m-l-35
{
	margin-left: 35px;
}
.m-l-40
{
	margin-left: 40px;
}
.m-l-45
{
	margin-left: 45px;
}
.m-l-50
{
	margin-left: 50px;
}




.p-r-5
{
	padding-right: 5px;
}
.p-r-10
{
	padding-right: 10px;
}
.p-r-15
{
	padding-right: 15px;
}
.p-r-20
{
	padding-right: 20px;
}
.p-r-25
{
	padding-right: 25px;
}
.p-r-30
{
	padding-right: 30px;
}
.p-r-35
{
	padding-right: 35px;
}
.p-r-40
{
	padding-right: 40px;
}
.p-r-45
{
	padding-right: 45px;
}
.p-r-50
{
	padding-right: 50px;
}

.p-l-5
{
	padding-left: 5px;
}
.p-l-10
{
	padding-left: 10px;
}
.p-l-15
{
	padding-left: 15px;
}
.p-l-20
{
	padding-left: 20px;
}
.p-l-25
{
	padding-left: 25px;
}
.p-l-30
{
	padding-left: 30px;
}
.p-l-35
{
	padding-left: 35px;
}
.p-l-40
{
	padding-left: 40px;
}
.p-l-45
{
	padding-left: 45px;
}
.p-l-50
{
	padding-left: 50px;
}


.p-t-5
{
	padding-top: 5px;
}
.p-t-10
{
	padding-top: 10px;
}
.p-t-15
{
	padding-top: 15px;
}
.p-t-20
{
	padding-left: 20px;
}
.p-t-25
{
	padding-top: 25px;
}
.p-t-30
{
	padding-top: 30px;
}
.p-t-35
{
	padding-top: 35px;
}
.p-l-40
{
	padding-top: 40px;
}
.p-t-45
{
	padding-top: 45px;
}
.p-t-50
{
	padding-top: 50px;
}


.p-b-5
{
	padding-bottom: 5px;
}
.p-b-10
{
	padding-bottom: 10px;
}
.p-b-15
{
	padding-bottom: 15px;
}
.p-b-20
{
	padding-left: 20px;
}
.p-b-25
{
	padding-bottom: 25px;
}
.p-t-30
{
	padding-bottom: 30px;
}
.p-b-35
{
	padding-bottom: 35px;
}
.p-l-40
{
	padding-bottom: 40px;
}
.p-b-45
{
	padding-bottom: 45px;
}
.p-b-50
{
	padding-bottom: 50px;
}