<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="language" content="Spanish">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Periódico dígital ByteCode | Alejandro Zorita </title>
	<link rel="stylesheet" href="css//style.css">
</head>
<body>
	
	<!-- Contenedor pincipal para el contenido de la página -->
	
		
	<div class="cabecera">
		<div class="contenedor">
			<!-- Sección dedicada al título de la página -->
			<div class="columna col-4 titulo-cabecera">
				<a href="index.html"><img src="img/bytecode-logo.png" alt="logotipo-bytecode"><br></a>
				<h1>Periódico dígital ByteCode</h1>
			</div>
			<div class="columna col-8 logotipo">
				<nav>
		          	<ul class="menu-cabecera float-right">
			            <li><a href="index.html">Home</a></li>
			            <li><a href="autor-nuevo.html">Nuevo Autor</a></li>
			            <li class="active"><a href="autor-editar.html">Editar Autor</a></li>
			            <li><a href="administrador.html">Administrador</a></li>
			            <li><a href="login.html">Logout</a></li>
		          	</ul>
		        </nav>
			</div>
		</div>
	</div>
	
	<div class="contenedor">
		<!-- Sección dedicada al cuerpo de la página -->
		<div class="contenido m-t-40">

			<!-- Administrador -->
			<div class="col-12">
				<div class="titulo-secundario">Editar Autor <a href="autor-nuevo.html" class="boton boton float-right">Crear Autor</a></div>
				<hr>
			</div>
	
			<!-- Mostramos el autor con su imagen -->
			<div class="col-3">
			</div>
			<!-- Mostramos el autor con su imagen -->
			<div class="col-5">
				<form class="form-login">
					<div class="caja-minuatura">
						<!-- La imagen no levara file ya que se cambiara desde la propia imagen  -->
						<input type="file" name="imagen-usuario" class="form-inputs">
				      	<img src="img/user.png" alt="imagen-noticia">
				      	<div class="caja-autor">
				        	<input type="text" name="nombre-autor" class="form-inputs" value="Nombre del Autor" placeholder="Nombre del autor">
				        	<a href="" class="boton boton-login">Editar Autor</a>
				        	<a href="" class="boton boton-login boton-alerta">Borrar Autor</a>
				      	</div>
				    </div>
			    </form>
			</div>

			<!-- Noticias -->
			<div class="col-12">
				<div class="titulo-secundario">Noticias escritas por el autor</div>
				<hr>
			</div>
	
			<!-- Noticias del autor -->
			<div class="col-3">
				<div class="caja-minuatura">
			      	<img src="img/noticia.png" alt="imagen-noticia">
			      	<div class="extracto-noticia">
				        <h3>Título de la noticia 1</h3>
				        <p>Extracto de la noticia. La puede leer a continuación.
				        Extracto de la noticia. La puede leer a continuación</p>
			      	</div>
			    </div>
			</div>
			<!-- Noticias del autor -->
			<div class="col-3">
				<div class="caja-minuatura">
				    <img src="img/noticia.png" alt="imagen-noticia">
				    <div class="extracto-noticia">
				        <h3>Título de la noticia 2</h3>
				        <p>Extracto de la noticia. La puede leer a continuación.
				        Extracto de la noticia. La puede leer a continuación</p>
			      	</div>
			    </div>
			</div>

			<!-- Noticias del autor -->
			<div class="col-3">
				<div class="caja-minuatura">
			      	<img src="img/noticia.png" alt="imagen-noticia">
			      	<div class="extracto-noticia">
				        <h3>Título de la noticia 3</h3>
				        <p>Extracto de la noticia. La puede leer a continuación.
				        Extracto de la noticia. La puede leer a continuación</p>
			      	</div>
			    </div>
			</div>


			<!-- Noticias del autor -->
			<div class="col-3">
				<div class="caja-minuatura">
			      	<img src="img/noticia.png" alt="imagen-noticia">
			      	<div class="extracto-noticia">
				        <h3>Título de la noticia 4</h3>
				        <p>Extracto de la noticia. La puede leer a continuación.
				        Extracto de la noticia. La puede leer a continuación</p>
			      	</div>
			    </div>
			</div>
		</div>
	</div>


	<!-- Añadimos el footer -->
	<div class="footer">
		<div class="contenedor">
		<p><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">licencia de Creative Commons Reconocimiento-NoComercial 4.0 Internacional</a>. | Alejandro Zorita</p>
		</div>
	</div>
		

</body>
</html>