<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="language" content="Spanish">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Periódico dígital ByteCode | Alejandro Zorita </title>
	<link rel="stylesheet" href="css//style.css">
</head>
<body>
	
	<!-- Contenedor pincipal para el contenido de la página -->
	
		
	<div class="cabecera">
		<div class="contenedor">
			<!-- Sección dedicada al título de la página -->
			<div class="columna col-4 titulo-cabecera">
				<a href="index.html"><img src="img/bytecode-logo.png" alt="logotipo-bytecode"><br></a>
				<h1>Periódico dígital ByteCode</h1>
			</div>
			<div class="columna col-8 logotipo">
				<nav>
		          	<ul class="menu-cabecera float-right">
			           	<li><a href="index.html">Home</a></li>
			            <li><a href="categoria1.html">Categoría 1</a></li>
			            <li class="active"><a href="categoria2.html">Categoría 2</a></li>
						<li><a href="noticia1.html">Noticia 1</a></li>
			            <li><a href="noticia2.html">Noticia 2</a></li>
			            <li><a href="noticia3.html">Noticia 3</a></li>
			            <li><a href="login.html">Login</a></li>
		          	</ul>
		        </nav>
			</div>
		</div>
	</div>
	
	<div class="contenedor">
		<!-- Sección dedicada al cuerpo de la página -->
		<div class="contenido m-t-40">
	
			<!-- Título de la categoría -->
			<div class="col-12">
				<div class="titulo-secundario">Noticias de la categoría 1</div>
				<hr>
			</div>
			

			<div class="listado-noticias-categoria">
				<!-- Pintamos las noticia de la categoría -->
				<div class="noticia-categoria">
					<div class="col-3">
						<img src="img/img-noticia-categoria.png" alt="">
					</div>
					<div class="col-9">
						<div class="sub-titulo"><a href="noticia1.html">Título noticia 1</a> </div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut hendrerit neque ut nisi rhoncus faucibus. Nullam eget nulla metus. Phasellus tristique, eros eu lobortis tincidunt, mauris tellus interdum urna, volutpat hendrerit quam purus sed arcu. Morbi lacinia tortor ac massa vulputate, in tempus nulla eleifend. Etiam et nisi elementum, suscipit nibh eget, vulputate lacus. Vivamus lobortis neque pellentesque mi elementum, at fermentum erat viverra. Pellentesque elementum elementum sagittis. Proin accumsan, purus at ultricies suscipit, augue nunc mollis metus, a mollis felis urna laoreet orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie leo velit, id condimentum orci volutpat in. Nullam eget leo tincidunt, elementum sapien vitae, gravida lacus. Etiam at odio eget dolor interdum molestie eget vel mauris. Maecenas molestie leo velit, id condimentum orci volutpat in. Nullam eget leo tincidunt, elementum sapien vitae, gravida lacus. Etiam at odio eget dolor interdum molestie eget vel mauris.</p>
					</div>
				</div>

				<div class="noticia-categoria">
					<div class="col-3">
						<img src="img/img-noticia-categoria.png" alt="">
					</div>
					<div class="col-9">
						<div class="sub-titulo"><a href="noticia2.html">Título noticia 2</a> </div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut hendrerit neque ut nisi rhoncus faucibus. Nullam eget nulla metus. Phasellus tristique, eros eu lobortis tincidunt, mauris tellus interdum urna, volutpat hendrerit quam purus sed arcu. Morbi lacinia tortor ac massa vulputate, in tempus nulla eleifend. Etiam et nisi elementum, suscipit nibh eget, vulputate lacus. Vivamus lobortis neque pellentesque mi elementum, at fermentum erat viverra. Pellentesque elementum elementum sagittis. Proin accumsan, purus at ultricies suscipit, augue nunc mollis metus, a mollis felis urna laoreet orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie leo velit, id condimentum orci volutpat in. Nullam eget leo tincidunt, elementum sapien vitae, gravida lacus. Etiam at odio eget dolor interdum molestie eget vel mauris. Maecenas molestie leo velit, id condimentum orci volutpat in. Nullam eget leo tincidunt, elementum sapien vitae, gravida lacus. Etiam at odio eget dolor interdum molestie eget vel mauris.</p>
					</div>
				</div>

				<div class="noticia-categoria">
					<div class="col-3">
						<img src="img/img-noticia-categoria.png" alt="">
					</div>
					<div class="col-9">
						<div class="sub-titulo"><a href="noticia3.html">Título noticia 3</a> </div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut hendrerit neque ut nisi rhoncus faucibus. Nullam eget nulla metus. Phasellus tristique, eros eu lobortis tincidunt, mauris tellus interdum urna, volutpat hendrerit quam purus sed arcu. Morbi lacinia tortor ac massa vulputate, in tempus nulla eleifend. Etiam et nisi elementum, suscipit nibh eget, vulputate lacus. Vivamus lobortis neque pellentesque mi elementum, at fermentum erat viverra. Pellentesque elementum elementum sagittis. Proin accumsan, purus at ultricies suscipit, augue nunc mollis metus, a mollis felis urna laoreet orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie leo velit, id condimentum orci volutpat in. Nullam eget leo tincidunt, elementum sapien vitae, gravida lacus. Etiam at odio eget dolor interdum molestie eget vel mauris. Maecenas molestie leo velit, id condimentum orci volutpat in. Nullam eget leo tincidunt, elementum sapien vitae, gravida lacus. Etiam at odio eget dolor interdum molestie eget vel mauris.</p>
					</div>
				</div>
				
				<div class="noticia-categoria">
					<div class="col-3">
						<img src="img/img-noticia-categoria.png" alt="">
					</div>
					<div class="col-9">
						<div class="sub-titulo"><a href="noticia2.html">Título noticia 2</a> </div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut hendrerit neque ut nisi rhoncus faucibus. Nullam eget nulla metus. Phasellus tristique, eros eu lobortis tincidunt, mauris tellus interdum urna, volutpat hendrerit quam purus sed arcu. Morbi lacinia tortor ac massa vulputate, in tempus nulla eleifend. Etiam et nisi elementum, suscipit nibh eget, vulputate lacus. Vivamus lobortis neque pellentesque mi elementum, at fermentum erat viverra. Pellentesque elementum elementum sagittis. Proin accumsan, purus at ultricies suscipit, augue nunc mollis metus, a mollis felis urna laoreet orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas molestie leo velit, id condimentum orci volutpat in. Nullam eget leo tincidunt, elementum sapien vitae, gravida lacus. Etiam at odio eget dolor interdum molestie eget vel mauris. Maecenas molestie leo velit, id condimentum orci volutpat in. Nullam eget leo tincidunt, elementum sapien vitae, gravida lacus. Etiam at odio eget dolor interdum molestie eget vel mauris.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="contenedor">
		<p><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">licencia de Creative Commons Reconocimiento-NoComercial 4.0 Internacional</a>. | Alejandro Zorita</p>
		</div>
	</div>
		

</body>
</html>