<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="language" content="Spanish">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Periódico dígital ByteCode | Alejandro Zorita </title>
	<link rel="stylesheet" href="css//style.css">
</head>
<body>
	
	<!-- Contenedor pincipal para el contenido de la página -->
	
		
	<div class="cabecera">
		<div class="contenedor">
			<!-- Sección dedicada al título de la página -->
			<div class="columna col-4 titulo-cabecera">
				<a href="index.html"><img src="img/bytecode-logo.png" alt="logotipo-bytecode"><br></a>
				<h1>Periódico dígital ByteCode</h1>
			</div>
			<div class="columna col-8 logotipo">
				<nav>
		          	<ul class="menu-cabecera float-right">
			            <li class="active"><a href="index.html">Home</a></li>
			            <li><a href="categoria1.html">Categoría 1</a></li>
			            <li><a href="categoria2.html">Categoría 2</a></li>
						<li><a href="noticia1.html">Noticia 1</a></li>
			            <li><a href="noticia2.html">Noticia 2</a></li>
			            <li><a href="noticia3.html">Noticia 3</a></li>
			            <li><a href="login.html">Login</a></li>
		          	</ul>
		        </nav>
			</div>
		</div>
	</div>
	
	<div class="contenedor">
		<!-- Sección dedicada al cuerpo de la página -->
		<div class="contenido m-t-40">
			<!-- Ponemos el slider -->
			<div class="col-8">
				<img src="img/slider1.jpg" alt="slider-noticia">
			</div>
			<div class="col-4">
				<div class="titulo-secundario">Todas las categorías</div>
				<hr>
				<ul class="listado-noticias">
				  	<li class="elemento-listado-noticias">
					    <span class="contenedor-noticias">54</span>
					    <a href="categoria2.html">Categoría 2</a>
				  	</li>
				  	<li class="elemento-listado-noticias">
					    <span class="contenedor-noticias">53</span>
					    <a href="categoria1.html">Categoría 1</a>
				  	</li>
				  	<li class="elemento-listado-noticias">
					    <span class="contenedor-noticias">22</span>
					    <a href="categoria2.html">Categoría 2</a>
				  	</li>
				  	<li class="elemento-listado-noticias">
					    <span class="contenedor-noticias">86</span>
					    <a href="categoria1.html">Categoría 1</a>
				  	</li>
				  	<li class="elemento-listado-noticias">
					    <span class="contenedor-noticias">31</span>
					    <a href="categoria2.html">Categoría 2</a>
				  	</li>
				</ul>
			</div>
			<div class="col-12">
				<div class="titulo-secundario">Últimas noticias</div>
				<hr>
			</div>
	
			<!-- Listamos cada imagen igual ya que ahora no tiene funcionalidad -->
			<div class="col-3">
				<div class="caja-minuatura">
			      <img src="img/noticia.png" alt="imagen-noticia">
			      <div class="extracto-noticia">
			        <h3>Título de la noticia</h3>
			        <p>Extracto de la noticia. La puede leer a continuación.
			        Extracto de la noticia. La puede leer a continuación</p>
			        <a href="noticia1.html" class="boton boton-login">Leer</a>
			      </div>
			    </div>
			</div>
			<!-- Listamos cada imagen igual ya que ahora no tiene funcionalidad -->
			<div class="col-3">
				<div class="caja-minuatura">
			      <img src="img/noticia.png" alt="imagen-noticia">
			      <div class="extracto-noticia">
			        <h3>Título de la noticia 3</h3>
			        <p>Extracto de la noticia. La puede leer a continuación.
			        Extracto de la noticia. La puede leer a continuación</p>
			        <a href="noticia3.html" class="boton boton-login">Leer</a>
			      </div>
			    </div>
			</div>
			<!-- Listamos cada imagen igual ya que ahora no tiene funcionalidad -->
			<div class="col-3">
				<div class="caja-minuatura">
			      <img src="img/noticia.png" alt="imagen-noticia">
			      <div class="extracto-noticia">
			        <h3>Título de la noticia 2</h3>
			        <p>Extracto de la noticia. La puede leer a continuación.
			        Extracto de la noticia. La puede leer a continuación</p>
			        <a href="noticia2.html" class="boton boton-login">Leer</a>
			      </div>
			    </div>
			</div>
			<!-- Listamos cada imagen igual ya que ahora no tiene funcionalidad -->
			<div class="col-3">
				<div class="caja-minuatura">
			      <img src="img/noticia.png" alt="imagen-noticia">
			      <div class="extracto-noticia">
			        <h3>Título de la noticia</h3>
			        <p>Extracto de la noticia. La puede leer a continuación.
			        Extracto de la noticia. La puede leer a continuación</p>
			        <a href="noticia1.html" class="boton boton-login">Leer</a>
			      </div>
			    </div>
			</div>
			<!-- Listamos cada imagen igual ya que ahora no tiene funcionalidad -->
			<div class="col-3">
				<div class="caja-minuatura">
			      <img src="img/noticia.png" alt="imagen-noticia">
			      <div class="extracto-noticia">
			        <h3>Título de la noticia</h3>
			        <p>Extracto de la noticia. La puede leer a continuación.
			        Extracto de la noticia. La puede leer a continuación</p>
			        <a href="noticia1.html" class="boton boton-login">Leer</a>
			      </div>
			    </div>
			</div>
			<!-- Listamos cada imagen igual ya que ahora no tiene funcionalidad -->
			<div class="col-3">
				<div class="caja-minuatura">
			      <img src="img/noticia.png" alt="imagen-noticia">
			      <div class="extracto-noticia">
			        <h3>Título de la noticia 2</h3>
			        <p>Extracto de la noticia. La puede leer a continuación.
			        Extracto de la noticia. La puede leer a continuación</p>
			        <a href="noticia2.html" class="boton boton-login">Leer</a>
			      </div>
			    </div>
			</div>
			<!-- Listamos cada imagen igual ya que ahora no tiene funcionalidad -->
			<div class="col-3">
				<div class="caja-minuatura">
			      <img src="img/noticia.png" alt="imagen-noticia">
			      <div class="extracto-noticia">
			        <h3>Título de la noticia</h3>
			        <p>Extracto de la noticia. La puede leer a continuación.
			        Extracto de la noticia. La puede leer a continuación</p>
			        <a href="noticia1.html" class="boton boton-login">Leer</a>
			      </div>
			    </div>
			</div>
			<!-- Listamos cada imagen igual ya que ahora no tiene funcionalidad -->
			<div class="col-3">
				<div class="caja-minuatura">
			      <img src="img/noticia.png" alt="imagen-noticia">
			      <div class="extracto-noticia">
			        <h3>Título de la noticia 3</h3>
			        <p>Extracto de la noticia. La puede leer a continuación.
			        Extracto de la noticia. La puede leer a continuación</p>
			        <a href="noticia3.html" class="boton boton-login">Leer</a>
			      </div>
			    </div>
			</div>
			
		</div>
	</div>


	<!-- Añadimos el footer -->
	<div class="footer">
		<div class="contenedor">
		<p><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">licencia de Creative Commons Reconocimiento-NoComercial 4.0 Internacional</a>. | Alejandro Zorita</p>
		</div>
	</div>
		

</body>
</html>