<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="language" content="Spanish">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Periódico dígital ByteCode | Alejandro Zorita </title>
	<link rel="stylesheet" href="css//style.css">
</head>
<body>
	
	<!-- Contenedor pincipal para el contenido de la página -->
	
		
	<div class="cabecera">
		<div class="contenedor">
			<!-- Sección dedicada al título de la página -->
			<div class="columna col-4 titulo-cabecera">
				<a href="index.html"><img src="img/bytecode-logo.png" alt="logotipo-bytecode"><br></a>
				<h1>Periódico dígital ByteCode</h1>
			</div>
			<div class="columna col-8 logotipo">
				<nav>
		          	<ul class="menu-cabecera float-right">
			            <li><a href="index.html">Home</a></li>
			            <li><a href="categoria1.html">Categoría 1</a></li>
			            <li><a href="categoria2.html">Categoría 2</a></li>
						<li><a href="noticia1.html">Noticia 1</a></li>
			            <li><a href="noticia2.html">Noticia 2</a></li>
			            <li><a href="noticia3.html">Noticia 3</a></li>
		            	<li class="active"><a href="login.html">Login</a></li>
		          	</ul>
		        </nav>
			</div>
		</div>
	</div>
	
	<div class="contenedor">
		<!-- Login de la aplicación -->
		<div class="contenido contenedor-login m-t-40">
			<div class="col-4"></div>
			<div class="col-4">
				<form class="form-login">
			        <h2>Introduce tus datos</h2>
			        <input type="text" name="username" class="form-inputs" placeholder="Username" required="" autofocus="">
			        <input type="password" name="password" class="form-inputs" placeholder="Introduce tu contraseña" required="">
			        <!-- Ahora ponemos 2 botones para simular el funcionamiento posterior del login -->
			        <a href="administrador.html" class="boton boton-login">Login admin</a>
			        <a href="autor.html" class="boton boton-login">Login autor</a>
		      	</form>
			</div>
			
		</div>
	</div>
	<div class="footer">
		<div class="contenedor">
		<p><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">licencia de Creative Commons Reconocimiento-NoComercial 4.0 Internacional</a>. | Alejandro Zorita</p>
		</div>
	</div>
</body>
</html>